// ============================================================================
#ifndef OSTAP_LINETYPES_H 
#define OSTAP_LINETYPES_H 1
// ============================================================================
// Include files
// ============================================================================
// Ostap
// ============================================================================
#include "Ostap/Line.h"
#include "Ostap/Point3DTypes.h"
#include "Ostap/Vector3DTypes.h"
// ============================================================================
namespace Ostap
{
  // ==========================================================================
  namespace Math
  {
    // ========================================================================
    /// the line type 
    typedef Line<XYZPoint, XYZVector> XYZLine; ///< 3D cartesian line (double)
    // ========================================================================
  }
  // ==========================================================================
}
// ============================================================================
//                                                                      The END 
// ============================================================================
#endif // OSTAP_LINETYPES_H
// ============================================================================
