// ============================================================================
#ifndef OSTAP_PLANE3DTYPES_H
#define OSTAP_PLANE3DTYPES_H 1
// ============================================================================
// Include files
// ============================================================================
// ROOT 
// ============================================================================
#include "Math/Plane3D.h"
// ============================================================================
/** @file Ostap/Plane3DTypes.h
 *  3D plane typedefs
 *  @author Juan PALACIOS
 *  @date   2005-11-21
 */
// ============================================================================
namespace Ostap
{
  // ==========================================================================
  /// the plane type 
  typedef ROOT::Math::Plane3D Plane3D; ///< 3D plane (double)
  // ==========================================================================
}
// ============================================================================
//                                                                      The END 
// ============================================================================
#endif // OSTAP_PLANE3DTYPES_H
// ============================================================================
